
# General Spring configuration
spring.application.name=Cybersource Mock
spring.output.ansi.enabled=ALWAYS

#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JSP Support
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database configuration
spring.datasource.url=jdbc:h2:mem:MOCKCYBERSOURCE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8189

signature.generator.key=def44010d748415383f4fd14fc73fc3cb032080389cd414a9349477fb9ea36965395a572adc34d22b0ec3ba61b5bbae8d1c3b88240c24f6097ad8c7509050672942017b8af5540fa9aa5d6f8abd35553fffd1c4fd66141cf8d32cbdd56f4ee4d511a8b3503d449bb9f55dac35fa44d87e35ea18eca7f4b39b28a723b65d12c94

sopController.return.raw.form=false