sopController.return.raw.form=true
server.port=8189
cucumber.merchant.id=new_look_gbp_ecommerce
cucumber.sop.post.url=http://localhost:${server.port}/silent/token/create
cucumber.txn.url=https://localhost:${server.port}/commerce/1.x/transactionProcessor
