<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:annox="http://annox.dev.java.net"
               xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
               jaxb:extensionBindingPrefixes="annox" version="2.1">
    <jaxb:bindings schemaLocation="CyberSourceTransaction_1.120.xsd" node="/xs:schema">
        <jaxb:bindings node="xs:complexType[@name='ReplyMessage']">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"/>
                <annox:annotate annox:class="lombok.Builder"/>
                <annox:annotate annox:class="lombok.NoArgsConstructor"/>
                <annox:annotate annox:class="lombok.AllArgsConstructor"/>
            </annox:annotate>
        </jaxb:bindings>
        <jaxb:bindings node="xs:complexType[@name='PayerAuthEnrollReply']">
            <annox:annotate>
                <annox:annotate annox:class="lombok.Builder"/>
                <annox:annotate annox:class="lombok.NoArgsConstructor"/>
                <annox:annotate annox:class="lombok.AllArgsConstructor"/>
            </annox:annotate>
        </jaxb:bindings>

        <!-- TO ENABLE BUILDER USE IN TEST CODE -->
        <jaxb:bindings node="xs:complexType[@name='RequestMessage']">
            <annox:annotate>
                <annox:annotate annox:class="lombok.Builder"/>
                <annox:annotate annox:class="lombok.NoArgsConstructor"/>
                <annox:annotate annox:class="lombok.AllArgsConstructor"/>
            </annox:annotate>
        </jaxb:bindings>
        <jaxb:bindings node="xs:complexType[@name='PurchaseTotals']">
            <annox:annotate>
                <annox:annotate annox:class="lombok.Builder"/>
                <annox:annotate annox:class="lombok.NoArgsConstructor"/>
                <annox:annotate annox:class="lombok.AllArgsConstructor"/>
            </annox:annotate>
        </jaxb:bindings>
        <jaxb:bindings node="xs:complexType[@name='Card']">
            <annox:annotate>
                <annox:annotate annox:class="lombok.Builder"/>
                <annox:annotate annox:class="lombok.NoArgsConstructor"/>
                <annox:annotate annox:class="lombok.AllArgsConstructor"/>
            </annox:annotate>
        </jaxb:bindings>
        <jaxb:bindings node="xs:complexType[@name='RecurringSubscriptionInfo']">
            <annox:annotate>
                <annox:annotate annox:class="lombok.Builder"/>
                <annox:annotate annox:class="lombok.NoArgsConstructor"/>
                <annox:annotate annox:class="lombok.AllArgsConstructor"/>
            </annox:annotate>
        </jaxb:bindings>
        <jaxb:bindings node="xs:complexType[@name='PayerAuthEnrollService']">
            <annox:annotate>
                <annox:annotate annox:class="lombok.Builder"/>
                <annox:annotate annox:class="lombok.NoArgsConstructor"/>
                <annox:annotate annox:class="lombok.AllArgsConstructor"/>
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>